# Created with YamlCreate.ps1 v2.4.1 $debug=NVS1.CRLF.7-4-1.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: Hashicorp.Vault
PackageVersion: 1.16.1
PackageLocale: en-US
Publisher: HashiCorp
PublisherUrl: https://www.hashicorp.com/
PublisherSupportUrl: https://github.com/hashicorp/vault/issues
PrivacyUrl: https://www.hashicorp.com/privacy?product_intent=vault
Author: Mitchell Hashimoto
PackageName: HashiCorp Vault
PackageUrl: https://www.vaultproject.io/
License: Business Source License 1.1
LicenseUrl: https://github.com/hashicorp/vault/blob/main/LICENSE
Copyright: Copyright (c) HashiCorp
CopyrightUrl: https://github.com/hashicorp/vault/blob/main/LICENSE
ShortDescription: Vault is an identity-based secrets and encryption management system.
# Description:
Moniker: vault
Tags:
- hashicorp
- vault
# ReleaseNotes:
ReleaseNotesUrl: https://github.com/hashicorp/vault/blob/main/CHANGELOG.md#1161
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.6.0
